<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libdmapsharing-3.0 Reference Manual: dacp-share</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libdmapsharing-3.0 Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libdmapsharing-3.0-DACPPlayer.html" title="DACPPlayer">
<link rel="next" href="libdmapsharing-3.0-dmap-connection.html" title="dmap-connection">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libdmapsharing-3.0-dacp-share.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libdmapsharing-3.0-DACPPlayer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libdmapsharing-3.0-dmap-connection.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libdmapsharing-3.0-dacp-share"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libdmapsharing-3.0-dacp-share.top_of_page"></a>dacp-share</span></h2>
<p>dacp-share</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libdmapsharing-3.0-dacp-share.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dacp-share.html#lookup-guid" title="lookup_guid ()">*lookup_guid</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dacp-share.html#add-guid" title="add_guid ()">*add_guid</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dacp-share.html#remote-found" title="remote_found ()">*remote_found</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dacp-share.html#remote-lost" title="remote_lost ()">*remote_lost</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libdmapsharing-3.0-dacp-share.html#remote-paired" title="remote_paired ()">*remote_paired</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">DACPShare</span> *
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-dacp-share.html#dacp-share-new" title="dacp_share_new ()">dacp_share_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-dacp-share.html#dacp-share-pair" title="dacp_share_pair ()">dacp_share_pair</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-dacp-share.html#dacp-share-start-lookup" title="dacp_share_start_lookup ()">dacp_share_start_lookup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-dacp-share.html#dacp-share-stop-lookup" title="dacp_share_stop_lookup ()">dacp_share_stop_lookup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libdmapsharing-3.0-dacp-share.html#dacp-share-player-updated" title="dacp_share_player_updated ()">dacp_share_player_updated</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-dacp-share.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-dacp-share.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lookup-guid"></a><h3>lookup_guid ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
<span class="c_punctuation">(</span>*lookup_guid<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DACPShare</span> *share</code></em>,
                <em class="parameter"><code><span class="type">gchar</span> *guid</code></em>);</pre>
<p>
</p>
<div class="refsect3">
<a name="id-1.2.7.5.2.5"></a><h4>Returns</h4>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="add-guid"></a><h3>add_guid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*add_guid<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DACPShare</span> *share</code></em>,
             <em class="parameter"><code><span class="type">gchar</span> *guid</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="remote-found"></a><h3>remote_found ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*remote_found<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DACPShare</span> *share</code></em>,
                 <em class="parameter"><code><span class="type">gchar</span> *service_name</code></em>,
                 <em class="parameter"><code><span class="type">gchar</span> *remote_name</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="remote-lost"></a><h3>remote_lost ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*remote_lost<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DACPShare</span> *share</code></em>,
                <em class="parameter"><code><span class="type">gchar</span> *service_name</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="remote-paired"></a><h3>remote_paired ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*remote_paired<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">DACPShare</span> *share</code></em>,
                  <em class="parameter"><code><span class="type">gchar</span> *service_name</code></em>,
                  <em class="parameter"><code><span class="type">gboolean</span> connected</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="dacp-share-new"></a><h3>dacp_share_new ()</h3>
<pre class="programlisting"><span class="returnvalue">DACPShare</span> *
dacp_share_new (<em class="parameter"><code>const <span class="type">gchar</span> *library_name</code></em>,
                <em class="parameter"><code><span class="type">DACPPlayer</span> *player</code></em>,
                <em class="parameter"><code><span class="type">DMAPDb</span> *db</code></em>,
                <em class="parameter"><code><span class="type">DMAPContainerDb</span> *container_db</code></em>);</pre>
<p>Creates a new DACP share and publishes it using mDNS.</p>
<div class="refsect3">
<a name="id-1.2.7.5.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>library_name</p></td>
<td class="parameter_description"><p>The library name that will be shown in the remote.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>A <span class="type">DACPPlayer</span> instance, used to retrieve information from a player
implementation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>db</p></td>
<td class="parameter_description"><p>a media database represented by a <span class="type">DMAPDb</span> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container_db</p></td>
<td class="parameter_description"><p>a container (album) database represented by a <span class="type">DMAPContainerDb</span>
instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.7.5.7.6"></a><h4>Returns</h4>
<p> a pointer to a <span class="type">DACPShare</span>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dacp-share-pair"></a><h3>dacp_share_pair ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dacp_share_pair (<em class="parameter"><code><span class="type">DACPShare</span> *share</code></em>,
                 <em class="parameter"><code><span class="type">gchar</span> *service_name</code></em>,
                 <em class="parameter"><code><span class="type">gchar</span> passcode[4]</code></em>);</pre>
<p>Pairs a DACP client (Remote) with this server. If the passcode is 
correct (the same as shown on the remote), the remote will start connecting
to this server.</p>
<div class="refsect3">
<a name="id-1.2.7.5.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>share</p></td>
<td class="parameter_description"><p>a <span class="type">DACPShare</span> </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>service_name</p></td>
<td class="parameter_description"><p>DACP client (remote) service identifier.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>passcode</p></td>
<td class="parameter_description"><p>4-Digit PIN code entered by the user.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dacp-share-start-lookup"></a><h3>dacp_share_start_lookup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dacp_share_start_lookup (<em class="parameter"><code><span class="type">DACPShare</span> *share</code></em>);</pre>
<p>Start looking up for DACP remotes. Connect to <span class="type">“remote-found”</span> signal
to detect new remotes. Be aware that when a <span class="type">DACPShare</span> is created, only 
after calling this function is that it starts looking up for Remotes on the
network.</p>
<div class="refsect3">
<a name="id-1.2.7.5.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>share</p></td>
<td class="parameter_description"><p>A <span class="type">DACPShare</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dacp-share-stop-lookup"></a><h3>dacp_share_stop_lookup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dacp_share_stop_lookup (<em class="parameter"><code><span class="type">DACPShare</span> *share</code></em>);</pre>
<p>Stop looking up for DACP remotes.</p>
<div class="refsect3">
<a name="id-1.2.7.5.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>share</p></td>
<td class="parameter_description"><p>A <span class="type">DACPShare</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="dacp-share-player-updated"></a><h3>dacp_share_player_updated ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
dacp_share_player_updated (<em class="parameter"><code><span class="type">DACPShare</span> *share</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libdmapsharing-3.0-dacp-share.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>